spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

jakarta.validation.constraints.NotBlank.message=This field should not be blank :D

# all < trace < debug < info < warn < error < fatal < off

logging.level.com.anurag.*=TRACE
spring.output.ansi.enabled=always

# replacing /actuator endpoint with /manage
management.endpoints.web.base-path=/manage

# enabling all the endpoints under /actuator
management.endpoints.web.exposure.include=*